<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.exoplatform.gatein.sso</groupId>
		<artifactId>sso-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>6.5.0-exo-20231018</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>spnego</artifactId>
	<packaging>jar</packaging>
	<name>GateIn SPNEGO LoginModule based on JBoss Negotiation</name>

	<dependencies>	
		<dependency>
			<groupId>org.exoplatform.core</groupId>
			<artifactId>exo.core.component.organization.api</artifactId>
		</dependency>			
		<dependency>
			<groupId>org.jboss.security</groupId>
			<artifactId>jboss-negotiation-spnego</artifactId>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.gatein.sso</groupId>
			<artifactId>sso-agent</artifactId>
		</dependency>
	</dependencies>

	<build>
	</build>


	<!--
		profile for packaging and deploying this plugin into a cas server
	-->
	<profiles>
		<profile>
			<id>run-its</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>

