# gatein-sso

./: .gitignore  patches-changelog.txt  pom.xml
agent/: pom.xml
agent/src/main/config/josso/portal.war/WEB-INF/: web.xml
agent/src/main/config/josso/portal.war/WEB-INF/classes/: josso-agent-config.xml
agent/src/main/config/josso/portal.war/groovy/portal/webui/: UILoginForm.gtmpl
agent/src/main/config/josso/portal.war/login/jsp/: login.jsp
agent/src/main/java/org/gatein/sso/agent/: GenericAgent.java
agent/src/main/java/org/gatein/sso/agent/filter/: AbstractLogoutFilter.java  InitiateLoginFilter.java  LoginRedirectFilter.java  OpenSSOCDLoginRedirectFilter.java  PicketlinkSTSIntegrationFilter.java
agent/src/main/java/org/gatein/sso/agent/filter/api/: AbstractSSOInterceptor.java  SSOInterceptorInitializationContext.java
agent/src/main/java/org/gatein/sso/agent/login/: SAML2IntegrationLoginModule.java  SAML2WildflyIntegrationLoginModule.java
agent/src/main/java/org/gatein/sso/agent/opensso/: CDMessageParser.java  OpenSSOAgentImpl.java
agent/src/main/java/org/gatein/sso/agent/saml/: PortalSAML2LogOutHandler.java
agent/src/main/java/org/gatein/sso/agent/tomcat/: ServletAccessValve.java
agent/src/main/resources/conf/portal/: configuration.xml
agent/src/test/java/org/gatein/sso/agent/filter/: InitiateLoginFilterTest.java
agent/src/test/java/org/gatein/sso/agent/opensso/: TestParsingMessageFromCDC.java
agent/src/test/resources/: josso-agent-config.xml  log4j.properties
auth-callback/: pom.xml
auth-callback/src/main/java/org/gatein/sso/authentication/callback/: AuthenticationHandler.java
auth-callback/src/main/resources/conf/portal/: configuration.xml
cas/: pom.xml
common-plugin/: pom.xml
common-plugin/src/main/java/org/gatein/sso/plugin/: RestCallbackCaller.java
integration/: pom.xml
integration/src/main/java/org/gatein/sso/integration/: SSODelegateFilter.java  SSODelegateValve.java  SSOFilterIntegratorPlugin.java
integration/src/main/resources/conf/portal/: configuration.xml
integration/src/test/java/org/gatein/sso/integration/: SSODelegateFilterTest.java
josso/: pom.xml
josso/gatein-agent-josso181/: pom.xml
josso/gatein-agent-josso182/: pom.xml
josso/gatein-josso-plugin/: pom.xml
josso/gatein-josso-portal/: lib.xml  pom.xml
josso/gatein-josso-portal/src/main/assembly/: src.xml
josso/gatein-josso-portal/src/main/resources/plugin/webapps/josso/WEB-INF/classes/: gatein.properties
opensso/: pom.xml
packaging/: pom.xml
saml/gatein-saml-plugin/: pom.xml
saml/gatein-saml-plugin/src/main/java/org/gatein/sso/saml/plugin/: EXOSPServletExtension.java  SAML2IdpLoginModule.java  SimpleGroup.java
saml/gatein-saml-plugin/src/main/java/org/gatein/sso/saml/plugin/filter/: EmptyFilterChain.java  PortalIDPWebBrowserSSOFilter.java  SAML2LogoutFilter.java  SAMLFilterConfig.java  SAMLHTTPRequestWrapper.java  SAMLSPServletContextWrapper.java
saml/gatein-saml-plugin/src/main/java/org/gatein/sso/saml/plugin/listener/: IDPHttpSessionListener.java
saml/gatein-saml-plugin/src/main/java/org/gatein/sso/saml/plugin/valve/: AbstractSAML11SPRedirectFormAuthenticator.java  AbstractSPFormAuthenticator.java  BaseFormAuthenticator.java  SecurityActions.java  ServiceProviderAuthenticator.java
saml/gatein-saml-plugin/src/main/resources/conf/portal/: configuration.xml
saml/gatein-saml-plugin/src/test/resources/: picketlink-sp.xml
saml/gatein-saml-portal/: pom.xml
saml/gatein-saml-portal/src/main/assembly/: src.xml
saml/gatein-saml-portal/src/main/resources/idp-sig.war/WEB-INF/: jboss-web.xml  picketlink.xml  web.xml
saml/gatein-saml-portal/src/main/resources/idp-sig.war/hosted/: index.jsp
saml/gatein-saml-portal/src/main/resources/idp-sig.war/jsp/: error.jsp
spnego/: pom.xml
spnego/src/main/java/org/gatein/sso/spnego/: SPNEGOLoginModule.java
spnegosso/: pom.xml
spnegosso/src/main/java/org/gatein/security/sso/spnego/: SPNEGOSSOContext.java  SPNEGOSSOFilter.java  SPNEGOSSOLoginModule.java
spnegosso/src/main/resources/conf/portal/: configuration.xml
sso-agent/: pom.xml
sso-agent/src/main/java/org/gatein/sso/agent/filter/: LoginRedirectFilter.java
sso-agent/src/main/java/org/gatein/sso/agent/filter/api/: AbstractSSOInterceptor.java  SSOInterceptor.java  SSOInterceptorInitializationContext.java
sso-agent/src/main/java/org/gatein/sso/agent/login/: SSOLoginModule.java
sso-agent/src/main/java/org/gatein/sso/agent/tomcat/: ServletAccess.java  ServletAccessValve.java
sso-agent/src/main/java/org/gatein/sso/integration/: SSODelegateFilter.java  SSODelegateLoginModule.java  SSODelegateValve.java  SSOFilterIntegrator.java  SSOFilterIntegratorImpl.java  SSOFilterIntegratorPlugin.java  SSOUtils.java
sso-saml-plugin/: pom.xml
sso-saml-plugin/src/main/java/org/gatein/sso/agent/login/: SAML2IntegrationLoginModule.java
sso-saml-plugin/src/main/java/org/gatein/sso/agent/saml/: PortalSAML2LogOutHandler.java
sso-saml-plugin/src/main/java/org/gatein/sso/saml/plugin/filter/: EmptyFilterChain.java  SAML2LogoutFilter.java  SAMLFilterConfig.java  SAMLHTTPRequestWrapper.java  SAMLSPServletContextWrapper.java
sso-saml-plugin/src/main/java/org/gatein/sso/saml/plugin/valve/: AbstractSAML11SPRedirectFormAuthenticator.java  AbstractSPFormAuthenticator.java  BaseFormAuthenticator.java  ServiceProviderAuthenticator.java
sso-saml-plugin/src/main/java/org/jboss/security/: Group.java
sso-saml-plugin/src/main/java/org/picketlink/identity/federation/bindings/tomcat/: AbstractGenericHeaderAuthenticator.java  AbstractPicketLinkAuthenticator.java  SSLValve.java
sso-saml-plugin/src/main/java/org/picketlink/identity/federation/bindings/util/: ModuleUtils.java
sso-saml-plugin/src/main/patches/: java.security.acl.Group.patch  javax.persistence.patch  javax.servlet.patch
sso-saml-plugin/src/main/resources/conf/: configuration.xml
sso-saml-plugin/src/main/resources/conf/portal/: configuration.xml
sso-saml-plugin/src/test/java/org/gatein/sso/saml/plugin/filter/: SAML2LogoutFilterTest.java
sso-saml-plugin/src/test/resources/: picketlink-sp.xml
(+27 files in other folders)
