<?xml version="1.0" encoding="UTF-8"?>
<!--
    This pom functions as a default configuration. The subproject poms
    each inherit configuration from this one. When adding version
    information for an artifact please do the following - add a version
    property for the specific version - add a dependency in the
    dependencyManagement section which refers to the property
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-parent-pom</artifactId>
    <groupId>org.exoplatform</groupId>
    <version>24-RC01</version>
    <relativePath />
  </parent>
  
  <groupId>org.exoplatform.gatein.sso</groupId>
  <artifactId>sso-parent</artifactId>
  <version>6.3.0-20220419</version>
  <packaging>pom</packaging>
  
  
  <name>Gatein - Single Sign On Integration</name>
  <description>GateIn Single Sign On Integration</description>
  
  <scm>
    <connection>scm:git:git://github.com/meeds-io/gatein-sso.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/meeds-io/gatein-sso.git</developerConnection>
    <url>https://github.com/meeds-io/gatein-sso</url>
    <tag>6.3.0-20220419</tag>
  </scm>
  
  <modules>
    <module>agent</module>
    <module>auth-callback</module>
    <module>common-plugin</module>
    <module>opensso</module>
    <module>spnego</module>
    <module>spnegosso</module>
    <module>saml</module>
    <module>packaging</module>
    <module>integration</module>
  </modules>
  
  <properties>
    <org.exoplatform.ws.version>6.3.0-20220419</org.exoplatform.ws.version>
    <!-- Sonar properties -->
    <sonar.organization>meeds-io</sonar.organization>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      
      <!-- Import dependency management configuration -->
      <dependency>
        <groupId>org.exoplatform.ws</groupId>
        <artifactId>ws-parent</artifactId>
        <version>${org.exoplatform.ws.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <!-- internal -->
      <dependency>
        <groupId>org.exoplatform.gatein.sso</groupId>
        <artifactId>sso-auth-callback</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.sso</groupId>
        <artifactId>sso-agent</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.sso</groupId>
        <artifactId>sso-integration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.sso</groupId>
        <artifactId>sso-common-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.sso</groupId>
        <artifactId>sso-opensso-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.sso</groupId>
        <artifactId>spnego</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.sso</groupId>
        <artifactId>sso-saml-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <!-- This profile is used to allow github action to build branches. The github action is used for sonar analysis -->
  <profiles>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
