<?xml version="1.0" encoding="UTF-8"?>
<!--
    This pom functions as a default configuration. The subproject poms
    each inherit configuration from this one. When adding version
    information for an artifact please do the following - add a version
    property for the specific version - add a dependency in the
    dependencyManagement section which refers to the property
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-parent-pom</artifactId>
    <groupId>org.exoplatform</groupId>
    <version>23-M09</version>
    <relativePath />
  </parent>

  <groupId>org.exoplatform.gatein.sso</groupId>
  <artifactId>sso-parent</artifactId>
  <version>6.2.0-20210614</version>
  <packaging>pom</packaging>


  <name>Gatein - Single Sign On Integration</name>
  <description>GateIn Single Sign On Integration</description>

  <scm>
    <connection>scm:git:git://github.com/meeds-io/gatein-sso.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/meeds-io/gatein-sso.git</developerConnection>
    <url>https://github.com/meeds-io/gatein-sso</url>
    <tag>6.2.0-20210614</tag>
  </scm>

  <modules>
    <module>agent</module>
    <module>auth-callback</module>
    <module>common-plugin</module>
    <module>opensso</module>
    <module>spnego</module>
    <module>spnegosso</module>
    <module>saml</module>
    <module>packaging</module>
    <module>integration</module>
  </modules>

  <properties>
    <org.exoplatform.ws.version>6.2.0-20210614</org.exoplatform.ws.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Import dependency management configuration -->
      <dependency>
        <groupId>org.exoplatform.ws</groupId>
        <artifactId>ws-parent</artifactId>
        <version>${org.exoplatform.ws.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- internal -->
      <dependency>
        <groupId>org.exoplatform.gatein.sso</groupId>
        <artifactId>sso-auth-callback</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.sso</groupId>
        <artifactId>sso-agent</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.sso</groupId>
        <artifactId>sso-integration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.sso</groupId>
        <artifactId>sso-common-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.sso</groupId>
        <artifactId>sso-opensso-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.sso</groupId>
        <artifactId>spnego</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.sso</groupId>
        <artifactId>sso-saml-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
