<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>sso-josso-parent</artifactId>
      <groupId>org.exoplatform.gatein.sso</groupId>
      <version>6.0.x-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>sso-agent-josso181</artifactId>
   <packaging>jar</packaging>

   <name>GateIn JOSSO agent for JOSSO 1.8.1 and older</name>

   <dependencies>
     <dependency>
       <groupId>org.josso</groupId>
       <artifactId>josso-agent-shared</artifactId>
       <version>1.8.1</version>
     </dependency>
     <dependency>
       <groupId>org.josso</groupId>
       <artifactId>josso-core</artifactId>
       <version>1.8.1</version>
     </dependency>
     <dependency>
       <groupId>org.josso</groupId>
       <artifactId>josso-agent</artifactId>
       <version>1.8.1</version>
     </dependency>
     <dependency>
       <groupId>org.josso</groupId>
       <artifactId>josso-agents-bin</artifactId>
       <version>1.8.0</version>
     </dependency>
      <dependency>
         <groupId>org.exoplatform.gatein.sso</groupId>
         <artifactId>sso-agent</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>

</project>
