<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.exoplatform.gatein.sso</groupId>
		<artifactId>sso-josso-parent</artifactId>
		<version>6.0.x-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>sso-josso-plugin</artifactId>
	<packaging>jar</packaging>
	<name>GateIn SSO - JOSSO Plugin</name>

	<properties>
	</properties>

	<dependencies>
      <dependency>
         <groupId>org.exoplatform.gatein.sso</groupId>
         <artifactId>sso-common-plugin</artifactId>
      </dependency>
		<dependency>
			<groupId>org.josso</groupId>
			<artifactId>josso-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.josso</groupId>
			<artifactId>josso-basic-authscheme</artifactId>
		</dependency>
      <dependency>
         <groupId>org.atricore.idbus.kernel</groupId>
         <artifactId>org.atricore.idbus.kernel.main</artifactId>
      </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.xbean</groupId>
				<artifactId>maven-xbean-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<namespace>urn:org:gatein:sso:josso:plugin:gateinidentityplugin:${project.version}</namespace>
						</configuration>
						<goals>
							<goal>mapping</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

