<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.exoplatform.gatein.sso</groupId>
    <artifactId>sso-parent</artifactId>
    <version>6.6.x-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>sso-saml-plugin</artifactId>
  <packaging>jar</packaging>

  <name>GateIn SSO - SAML Identity provider plugin</name>

  <properties>
    <org.picketlink.federation.version>2.5.5.Final</org.picketlink.federation.version>
    <org.picketbox.version>4.0.20.Final</org.picketbox.version>
    <org.apache.santuario.version>1.5.1</org.apache.santuario.version>
    <org.jboss.security.jbossxacml.version>2.0.8.Final</org.jboss.security.jbossxacml.version>
    <org.jboss.security.jbosssx.version>2.0.4</org.jboss.security.jbosssx.version>
    <org.jboss.jbossxb.version>2.0.3.GA</org.jboss.jbossxb.version>

    <org.jboss.spec.javax.resource.version>1.0.0.Final</org.jboss.spec.javax.resource.version>
    <org.jboss.spec.javax.security.jacc.version>1.0.1.Final</org.jboss.spec.javax.security.jacc.version>
    <org.jboss.spec.javax.security.auth.message.version>1.0.1.Final</org.jboss.spec.javax.security.auth.message.version>
    <org.jboss.spec.javax.xml.ws.version>2.0.3.Final</org.jboss.spec.javax.xml.ws.version>
    <org.jboss.spec.javax.xml.soap.version>1.0.2.Final</org.jboss.spec.javax.xml.soap.version>

    <exo.test.coverage.ratio>0</exo.test.coverage.ratio>
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Picketlink -->
      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-parent</artifactId>
        <version>${org.picketlink.federation.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-jbas-common</artifactId>
        <version>${org.picketlink.federation.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-common</artifactId>
        <classifier>sources</classifier>
        <version>${org.picketlink.federation.version}</version>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-config</artifactId>
        <classifier>sources</classifier>
        <version>${org.picketlink.federation.version}</version>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-federation</artifactId>
        <classifier>sources</classifier>
        <version>${org.picketlink.federation.version}</version>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.picketbox</groupId>
        <artifactId>picketbox</artifactId>
        <classifier>sources</classifier>
        <version>${org.picketbox.version}</version>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- JBoss Artifacts -->
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jbossxb</artifactId>
        <version>${org.jboss.jbossxb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.security</groupId>
        <artifactId>jbosssx</artifactId>
        <version>${org.jboss.security.jbosssx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.security</groupId>
        <artifactId>jbossxacml</artifactId>
        <version>${org.jboss.security.jbossxacml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.resource</groupId>
        <artifactId>jboss-connector-api_1.7_spec</artifactId>
        <version>${org.jboss.spec.javax.resource.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.security.jacc</groupId>
        <artifactId>jboss-jacc-api_1.5_spec</artifactId>
        <version>${org.jboss.spec.javax.security.jacc.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.security.auth.message</groupId>
        <artifactId>jboss-jaspi-api_1.0_spec</artifactId>
        <version>${org.jboss.spec.javax.security.auth.message.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.xml.ws</groupId>
        <artifactId>jboss-jaxws-api_2.2_spec</artifactId>
        <version>${org.jboss.spec.javax.xml.ws.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.xml.soap</groupId>
        <artifactId>jboss-saaj-api_1.4_spec</artifactId>
        <version>${org.jboss.spec.javax.xml.soap.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.santuario</groupId>
        <artifactId>xmlsec</artifactId>
        <version>${org.apache.santuario.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Needed only for SSOUtils. TODO: Try to improve to avoid this dependency
    maybe -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sso-agent</artifactId>
      </dependency>
    <!-- Tomcat-->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
    </dependency>
    <!-- Picketlink and Picketbox artifacts to override -->
    <dependency>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-common</artifactId>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-config</artifactId>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-federation</artifactId>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-jbas-common</artifactId>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.picketbox</groupId>
      <artifactId>picketbox</artifactId>
      <classifier>sources</classifier>
    </dependency>
    <!-- For javax.peristence-api transitive artifact dependency -->
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.rest.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
    </dependency>
    <!-- JBoss Specs -->
    <dependency>
      <groupId>org.jboss.spec.javax.resource</groupId>
      <artifactId>jboss-connector-api_1.7_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.security.jacc</groupId>
      <artifactId>jboss-jacc-api_1.5_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.security.auth.message</groupId>
      <artifactId>jboss-jaspi-api_1.0_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.xml.ws</groupId>
      <artifactId>jboss-jaxws-api_2.2_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.xml.soap</groupId>
      <artifactId>jboss-saaj-api_1.4_spec</artifactId>
    </dependency>
    <!-- JBoss-artifacts -->
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jbossxb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.security</groupId>
      <artifactId>jbossxacml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.security</groupId>
      <artifactId>jbosssx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.santuario</groupId>
      <artifactId>xmlsec</artifactId>
    </dependency>
    <!-- Picketlink IDM -->
    <dependency>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-idm-impl</artifactId>
    </dependency>
    <!-- Tomcat-->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- We need only gatein common-logging, but we don't have dependency on
    gatein-common in parent for now... -->
    <dependency>
      <groupId>org.exoplatform.gatein.wci</groupId>
      <artifactId>wci-wci</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.rest.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.security.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.organization.api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/main/java</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>target/picketlink</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.picketlink</groupId>
                  <artifactId>picketlink-common</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                </artifactItem>
                <artifactItem>
                  <groupId>org.picketlink</groupId>
                  <artifactId>picketlink-config</artifactId>
                  <classifier>sources</classifier>
                  <version>${org.picketlink.federation.version}</version>
                  <overWrite>false</overWrite>
                </artifactItem>
                <artifactItem>
                  <groupId>org.picketlink</groupId>
                  <artifactId>picketlink-federation</artifactId>
                  <classifier>sources</classifier>
                  <version>${org.picketlink.federation.version}</version>
                  <overWrite>false</overWrite>
                </artifactItem>
                <artifactItem>
                  <groupId>org.picketlink</groupId>
                  <artifactId>picketlink-jbas-common</artifactId>
                  <classifier>sources</classifier>
                  <version>${org.picketlink.federation.version}</version>
                  <overWrite>false</overWrite>
                </artifactItem>
                <artifactItem>
                  <groupId>org.picketbox</groupId>
                  <artifactId>picketbox</artifactId>
                  <classifier>sources</classifier>
                  <version>${org.picketbox.version}</version>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/picketlink</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/picketlink</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-patch-plugin</artifactId>
        <version>1.2</version>
        <configuration>
          <targetDirectory>${project.build.directory}</targetDirectory>
        </configuration>
        <executions>
          <execution>
            <id>java.security.acl.Group-patch</id>
            <configuration>
              <patchFile>
                ${basedir}/src/main/patches/java.security.acl.Group.patch</patchFile>
              <patchTrackingFile>
                ${project.build.directory}/java.security.acl.Group-patches-applied.txt</patchTrackingFile>
              <failurePhrases>skip</failurePhrases>
            </configuration>
            <phase>process-resources</phase>
            <goals>
              <goal>apply</goal>
            </goals>
          </execution>
          <execution>
            <id>javax.servlet-patch</id>
            <configuration>
              <patchFile>${basedir}/src/main/patches/javax.servlet.patch</patchFile>
              <patchTrackingFile>
                ${project.build.directory}/javax.servlet-patches-applied.txt</patchTrackingFile>
            </configuration>
            <phase>process-resources</phase>
            <goals>
              <goal>apply</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
