<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>sso-parent</artifactId>
      <groupId>org.exoplatform.gatein.sso</groupId>
      <relativePath>../pom.xml</relativePath>
      <version>6.4.0-exo-M31</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>sso-common-plugin</artifactId>
   <packaging>jar</packaging>
   <name>GateIn SSO - Common SSO authentication plugin</name>
   <url>http://maven.apache.org</url>

   <dependencies>
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.commons</artifactId>
        <scope>provided</scope>
      </dependency>
   </dependencies>
</project>
