<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>sso-saml-parent</artifactId>
      <groupId>org.exoplatform.gatein.sso</groupId>
      <version>6.0.x-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.exoplatform.gatein.sso</groupId>
   <artifactId>sso-saml-plugin</artifactId>
   <packaging>jar</packaging>

   <name>GateIn SSO - SAML Identity provider plugin</name>

   <dependencies>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-catalina</artifactId>
        <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
      </dependency>
      <dependency>
         <groupId>org.picketlink.distribution</groupId>
         <artifactId>picketlink-wildfly8</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.picketlink</groupId>
         <artifactId>picketlink-common</artifactId>
      </dependency>
      <dependency>
         <groupId>org.picketlink</groupId>
         <artifactId>picketlink-config</artifactId>
      </dependency>
      <dependency>
         <groupId>org.wildfly</groupId>
         <artifactId>wildfly-undertow</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.gatein.sso</groupId>
         <artifactId>sso-common-plugin</artifactId>
      </dependency>
      <!-- We need only gatein common-logging, but we don't have dependency on gatein-common in parent for now... -->
      <dependency>
         <groupId>org.exoplatform.gatein.wci</groupId>
         <artifactId>wci-wci</artifactId>
      </dependency>
      <!-- Needed only for SSOUtils. TODO: Try to improve to avoid this dependency maybe -->
      <dependency>
         <groupId>org.exoplatform.gatein.sso</groupId>
         <artifactId>sso-integration</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.gatein.sso</groupId>
         <artifactId>sso-agent</artifactId>
      </dependency>
      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-federation</artifactId>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <scope>test</scope>
      </dependency>
   </dependencies>

</project>
