<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.exoplatform.gatein.sso</groupId>
		<artifactId>sso-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>6.4.0-exo-20230111</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>sso-agent</artifactId>
	<packaging>jar</packaging>
	<name>GateIn SSO - Agent</name>

  <properties>
    <exo.test.coverage.ratio>0.18</exo.test.coverage.ratio>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.exoplatform.gatein.sso</groupId>
			<artifactId>sso-auth-callback</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gatein.common</groupId>
			<artifactId>common-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.core</groupId>
			<artifactId>exo.core.component.organization.api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.gatein.wci</groupId>
			<artifactId>wci-wci</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>provided</scope>
		</dependency>
    <dependency>
      <groupId>org.jboss.security</groupId>
      <artifactId>jboss-negotiation-spnego</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-federation</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
       <groupId>org.picketlink.distribution</groupId>
       <artifactId>picketlink-wildfly8</artifactId>
       <scope>provided</scope>
    </dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!--
		profile for packaging and deploying this plugin into a cas server
	-->
	<profiles>
		<profile>
			<id>run-its</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skip>false</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>

