<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sso-parent</artifactId>
    <groupId>org.exoplatform.gatein.sso</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>6.3.0-20220119</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sso-integration</artifactId>
  <packaging>jar</packaging>

  <name>GateIn SSO - Portal integration</name>
  <url>http://maven.apache.org</url>

  <properties>
    <exo.test.coverage.ratio>0.01</exo.test.coverage.ratio>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.gatein.sso</groupId>
      <artifactId>sso-agent</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
